Tablur: ITablurOptions
Module: "interfaces"
Interface ITablurOptions
Hierarchy
ITablurOptionsBase
ITablurOptions
Index
Properties
aligns
border
borderColor
borders
colorize
float
padding
rows
scheme
sizes
width
Properties
Optional aligns
aligns: TablurAlign | TablurAlign[]
Inherited from ITablurOptionsBase.aligns
Optional border
border: TablurBorder
Inherited from ITablurOptionsBase.border
Optional borderColor
borderColor: TablurColor
Inherited from ITablurOptionsBase.borderColor
Optional borders
borders: ITablurMap<ITablurBorder>
Optional colorize
colorize: boolean
Inherited from ITablurOptionsBase.colorize
Optional float
float: TablurAlign
Optional padding
padding: number
Inherited from ITablurOptionsBase.padding
Optional rows
rows: string[][] | ITablurColumn[][]
Optional scheme
scheme: TablurScheme
Inherited from ITablurOptionsBase.scheme
Optional sizes
sizes: number | number[]
Inherited from ITablurOptionsBase.sizes
Optional width
width: number
Inherited from ITablurOptionsBase.width
