Tablur: ITablurColumnInternal
Module: "interfaces"
Interface ITablurColumnInternal
Hierarchy
ITablurColumn
ITablurColumnInternal
Index
Properties
align
borders
indent
isRepeat
isRow
isSection
padRow
padding
shift
text
width
Properties
Optional align
align: string
Inherited from ITablurColumnBase.align
Optional borders
borders: boolean
Inherited from ITablurColumnBase.borders
Optional indent
indent: number
Inherited from ITablurColumnBase.indent
Optional isRepeat
isRepeat: boolean
Inherited from ITablurColumn.isRepeat
Optional isRow
isRow: boolean
Inherited from ITablurColumn.isRow
Optional isSection
isSection: boolean
Inherited from ITablurColumn.isSection
padRow
padRow: string
Optional padding
padding: [number, number, number, number]
Inherited from ITablurColumnBase.padding
Optional shift
shift: boolean
Inherited from ITablurColumnBase.shift
text
text: any
Inherited from ITablurColumn.text
Optional width
width: number
Inherited from ITablurColumnBase.width
