tablur: Tablur
Module: "tablur"
Class Tablur
Hierarchy
Tablur
Index
Constructors
constructor
Properties
border
colurs
debug
options
rows
tokens
Methods
break
build
clear
columnize
ensureString
getBorders
getMaxRow
init
normalize
pad
padCenter
padLeft
padRight
render
repeat
reset
row
section
shiftLine
stringLength
toString
Constructors
constructor
new Tablur(options?: ITablurOptions | boolean, debug?: boolean): Tablur
Parameters
Optional options: ITablurOptions | boolean
Optional debug: boolean
Returns Tablur
Properties
border
border: ITablurBorder
colurs
colurs: IColurs
debug
debug: boolean
options
options: ITablurOptions
rows
rows: ITablurColumn[][] = []
tokens
tokens: ITablurTokens
Methods
break
break(): this
Returns this
build
build(): string[]
build(width: number): string[]
build(row: ITablurColumn[], width?: number): string[]
build(rows: ITablurColumn[][], width?: number): string[]
Returns string[]
Parameters
width: number
Returns string[]
Parameters
row: ITablurColumn[]
Optional width: number
Returns string[]
Parameters
rows: ITablurColumn[][]
Optional width: number
Returns string[]
clear
clear(): this
Returns this
columnize
columnize(cols: ITablurColumn[], maxWidth: number, maxColumns: number[]): object
Parameters
cols: ITablurColumn[]
maxWidth: number
maxColumns: number[]
Returns object
padRow: string
row: string
Private ensureString
ensureString(val: any): any
Parameters
val: any
Returns any
getBorders
getBorders(width: number, border: TablurBorder | ITablurBorder): object
Parameters
width: number
border: TablurBorder | ITablurBorder
Returns object
bottom: string
horizontal: string
top: string
getMaxRow
getMaxRow(rows: ITablurColumn[] | ITablurColumn[][], widthOnly?: boolean): object
Parameters
rows: ITablurColumn[] | ITablurColumn[][]
Optional widthOnly: boolean
Returns object
adjustment: number
columns: undefined[]
count: number
width: number
Private init
init(options: ITablurOptions | boolean, debug: boolean): void
Parameters
options: ITablurOptions | boolean
debug: boolean
Returns void
normalize
normalize(column: ITablurColumn): ITablurColumn[]
normalize(columns: TablurType[] | ITablurColumn[], globals?: ITablurColumnGlobal): ITablurColumn[]
normalize(text: TablurType): ITablurColumn[]
normalize(text: TablurType, align: TablurAlign, padding?: TablurPadding): ITablurColumn[]
normalize(text: TablurType, width: number, align?: TablurAlign, padding?: TablurPadding): ITablurColumn[]
Parameters
column: ITablurColumn
Returns ITablurColumn[]
Parameters
columns: TablurType[] | ITablurColumn[]
Optional globals: ITablurColumnGlobal
Returns ITablurColumn[]
Parameters
text: TablurType
Returns ITablurColumn[]
Parameters
text: TablurType
align: TablurAlign
Optional padding: TablurPadding
Returns ITablurColumn[]
Parameters
text: TablurType
width: number
Optional align: TablurAlign
Optional padding: TablurPadding
Returns ITablurColumn[]
Private pad
pad(str: string, dir: TablurAlign, width: number, char?: string): string
Parameters
str: string
dir: TablurAlign
width: number
Default value char: string = " "
Returns string
padCenter
padCenter(str: string, width: number, char: string): string
Parameters
str: string
width: number
char: string
Returns string
padLeft
padLeft(str: string, width: number, char: string): string
Parameters
str: string
width: number
char: string
Returns string
padRight
padRight(str: string, width: number, char: string): string
Parameters
str: string
width: number
char: string
Returns string
render
render(wrap?: boolean): this
Parameters
Optional wrap: boolean
Returns this
repeat
repeat(text: string): Tablur
repeat(column: ITablurColumn): Tablur
repeat(text: string, padding: TablurPadding): Tablur
repeat(text: string, align: TablurAlign, padding?: TablurPadding): Tablur
Parameters
text: string
Returns Tablur
Parameters
column: ITablurColumn
Returns Tablur
Parameters
text: string
padding: TablurPadding
Returns Tablur
Parameters
text: string
align: TablurAlign
Optional padding: TablurPadding
Returns Tablur
reset
reset(options?: ITablurOptions | boolean, debug?: boolean): this
Parameters
Optional options: ITablurOptions | boolean
Optional debug: boolean
Returns this
row
row(column: ITablurColumn): Tablur
row(columns: TablurType[] | ITablurColumn[], globals?: ITablurColumnGlobal): Tablur
row(text: TablurType): Tablur
row(text: TablurType, align: TablurAlign, padding?: TablurPadding): Tablur
row(text: TablurType, width: number, align?: TablurAlign, padding?: TablurPadding): Tablur
Parameters
column: ITablurColumn
Returns Tablur
Parameters
columns: TablurType[] | ITablurColumn[]
Optional globals: ITablurColumnGlobal
Returns Tablur
Parameters
text: TablurType
Returns Tablur
Parameters
text: TablurType
align: TablurAlign
Optional padding: TablurPadding
Returns Tablur
Parameters
text: TablurType
width: number
Optional align: TablurAlign
Optional padding: TablurPadding
Returns Tablur
section
section(column: ITablurColumn): Tablur
section(text: TablurType): Tablur
section(text: TablurType, padding: TablurPadding): Tablur
section(text: TablurType, align: TablurAlign, padding?: TablurPadding): Tablur
Parameters
column: ITablurColumn
Returns Tablur
Parameters
text: TablurType
Returns Tablur
Parameters
text: TablurType
padding: TablurPadding
Returns Tablur
Parameters
text: TablurType
align: TablurAlign
Optional padding: TablurPadding
Returns Tablur
Private shiftLine
shiftLine(text: string, align: string): string
Parameters
text: string
align: string
Returns string
Private stringLength
stringLength(str: string): number
Parameters
str: string
Returns number
toString
toString(): string
Returns string
