tablur: Tablur
Module: "tablur"
Class Tablur
Hierarchy
Tablur
Index
Constructors
constructor
Properties
_footer
_header
_indexed
_rows
options
Accessors
size
Methods
break
buildRow
calculateOffset
clear
colorize
columnCounts
configure
fillArray
findIndices
footer
header
horizontalFill
init
isBaseOptions
layoutWidth
pad
render
renderColumnsAdjust
renderFooter
renderHeader
reset
row
rows
section
sum
toArray
toColumn
toPercentage
toString
truncate
wrap
write
Constructors
constructor
new Tablur(options?: ITablurOptions): Tablur
Parameters
Optional options: ITablurOptions
Returns Tablur
Properties
Private _footer
_footer: Tablur
Private _header
_header: Tablur
Private _indexed
_indexed: ITablurMap<number>
Private _rows
_rows: ITablurColumnInternal[][] = []
options
options: ITablurOptions
Accessors
size
get size(): object
Gets the size of the terminal columns and rows.
Returns object
columns: number
rows: number
Methods
break
break(): this
Creates an empty break in the table.
example
.break();
Returns this
Private buildRow
buildRow(...cols: (string | ITablurColumnInternal)[]): ITablurColumnInternal[]
Parameters
Rest ...cols: (string | ITablurColumnInternal)[]
Returns ITablurColumnInternal[]
Private calculateOffset
calculateOffset(columns: number, padding: number, border: boolean): number
Parameters
columns: number
padding: number
border: boolean
Returns number
clear
clear(): this
Clears all current rows.
Returns this
colorize
colorize(str: string, styles?: TablurColor | IAnsiStyles | IAnsiStyles[]): string
Parameters
str: string
a string to be colorized.
Optional styles: TablurColor | IAnsiStyles | IAnsiStyles[]
Returns string
Private columnCounts
columnCounts(rows?: ITablurColumnInternal[][]): object
Parameters
Optional rows: ITablurColumnInternal[][]
Returns object
columns: undefined[]
total: number
configure
configure(config?: ITablurConfig): ITablurConfig
Configures rows for output adjusting and normalizing cells.
example
.configure({ // optional parent config });
Parameters
Optional config: ITablurConfig
optional parent configuration to override with.
Returns ITablurConfig
Protected fillArray
fillArray(count: number, val?: any): any[]
Parameters
count: number
Default value val: any = ""
Returns any[]
Protected findIndices
findIndices(str: string, char: string): any[]
Parameters
str: string
char: string
Returns any[]
footer
footer(text: string, align?: TablurAlign): Tablur
footer(col: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
footer(col1: string | ITablurColumn, col2: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
footer(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
footer(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, col4: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
footer(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, col4: string | ITablurColumn, col5: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
footer(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, col4: string | ITablurColumn, col5: string | ITablurColumn, col6: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
footer(...cols: (string | ITablurColumn | ITablurOptionsBase)[]): Tablur
Add footer row with alignment.
example
.footer('copyright 2018', TablerAlign.center);
Parameters
text: string
footer column text.
Optional align: TablurAlign
column alignment.
Returns Tablur
Add footer row with options.
example
.footer({ text: 'copyright 2018' }, { option overrides });
Parameters
col: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add footer row with options.
example
.footer('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
footer column title or configuration object.
col2: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add footer row with options.
example
.footer('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
footer column title or configuration object.
col2: string | ITablurColumn
footer column title or configuration object.
col3: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add footer row with options.
example
.footer('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
footer column title or configuration object.
col2: string | ITablurColumn
footer column title or configuration object.
col3: string | ITablurColumn
footer column title or configuration object.
col4: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add footer row with options.
example
.footer('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
footer column title or configuration object.
col2: string | ITablurColumn
footer column title or configuration object.
col3: string | ITablurColumn
footer column title or configuration object.
col4: string | ITablurColumn
footer column title or configuration object.
col5: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add footer row with options.
example
.footer('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
footer column title or configuration object.
col2: string | ITablurColumn
footer column title or configuration object.
col3: string | ITablurColumn
footer column title or configuration object.
col4: string | ITablurColumn
footer column title or configuration object.
col5: string | ITablurColumn
footer column title or configuration object.
col6: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add footer using columns.
Parameters
Rest ...cols: (string | ITablurColumn | ITablurOptionsBase)[]
the footer's columns.
Returns Tablur
header
header(text: string, align?: TablurAlign): Tablur
header(col: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
header(col1: string | ITablurColumn, col2: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
header(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
header(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, col4: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
header(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, col4: string | ITablurColumn, col5: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
header(col1: string | ITablurColumn, col2: string | ITablurColumn, col3: string | ITablurColumn, col4: string | ITablurColumn, col5: string | ITablurColumn, col6: string | ITablurColumn, options?: ITablurOptionsBase): Tablur
header(...cols: (string | ITablurColumn)[]): Tablur
Add header row with alignment.
example
.header('My Header', TablerAlign.center);
Parameters
text: string
header column text.
Optional align: TablurAlign
column alignment.
Returns Tablur
Add header row with options.
example
.header({ text: 'copyright 2018' }, { option overrides });
Parameters
col: string | ITablurColumn
header column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add header row with options.
example
.header('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
header column title or configuration object.
col2: string | ITablurColumn
header column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add header row with options.
example
.header('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
footer column title or configuration object.
col2: string | ITablurColumn
footer column title or configuration object.
col3: string | ITablurColumn
footer column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add header row with options.
example
.header('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
header column title or configuration object.
col2: string | ITablurColumn
header column title or configuration object.
col3: string | ITablurColumn
header column title or configuration object.
col4: string | ITablurColumn
header column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add header row with options.
example
.header('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
header column title or configuration object.
col2: string | ITablurColumn
header column title or configuration object.
col3: string | ITablurColumn
header column title or configuration object.
col4: string | ITablurColumn
header column title or configuration object.
col5: string | ITablurColumn
header column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add header row with options.
example
.header('Column 1', 'Column 2'..., { option overrides });
Parameters
col1: string | ITablurColumn
header column title or configuration object.
col2: string | ITablurColumn
header column title or configuration object.
col3: string | ITablurColumn
header column title or configuration object.
col4: string | ITablurColumn
header column title or configuration object.
col5: string | ITablurColumn
header column title or configuration object.
col6: string | ITablurColumn
header column title or configuration object.
Optional options: ITablurOptionsBase
options used to override inherited defaults.
Returns Tablur
Add header using columns.
Parameters
Rest ...cols: (string | ITablurColumn)[]
the header's columns.
Returns Tablur
Protected horizontalFill
horizontalFill(width: number, char: string, endcap?: string, offset?: number): string
Parameters
width: number
char: string
Optional endcap: string
Default value offset: number = 0
Returns string
Private init
init(): void
Returns void
Protected isBaseOptions
isBaseOptions(obj: any): number | false
Parameters
obj: any
Returns number | false
Protected layoutWidth
layoutWidth(width?: number): number
Parameters
Optional width: number
Returns number
Protected pad
pad(str: string, width: number, align?: TablurAlign): string
Parameters
str: string
width: number
Default value align: TablurAlign = TablurAlign.left
Returns string
render
render(pconfig?: ITablurConfig): string[]
Render the rows into array of strings.
example
.render({ // optional parent config });
Parameters
Optional pconfig: ITablurConfig
the parent's parsed column metadata.
Returns string[]
Private renderColumnsAdjust
renderColumnsAdjust(pconfig: ITablurConfig, config: ITablurConfig): ITablurConfig
Parameters
pconfig: ITablurConfig
config: ITablurConfig
Returns ITablurConfig
Private renderFooter
renderFooter(rows: string[], config: ITablurConfig): string[]
Parameters
rows: string[]
config: ITablurConfig
Returns string[]
Private renderHeader
renderHeader(rows: string[], config: ITablurConfig): string[]
Parameters
rows: string[]
config: ITablurConfig
Returns string[]
reset
reset(options?: ITablurOptions): this
Reset all rows and options.
Parameters
Optional options: ITablurOptions
pass new options.
Returns this
row
row(...cols: (string | ITablurColumn)[]): this
Adds a new row to the instance.
example
.row('column 1', { text: 'column 2' });
Parameters
Rest ...cols: (string | ITablurColumn)[]
the columns of the row to be added.
Returns this
rows
rows(rows: (string | ITablurColumn)[][]): this
Adds multiple rows containing table columns.
example
.rows([ ['row1-col1], [{ text: 'row2-col1 }] ]);
Parameters
rows: (string | ITablurColumn)[][]
the rows of table columns to add.
Returns this
section
section(column: ITablurColumn): Tablur
section(name: string, align?: TablurAlign): Tablur
Adds a row as a section header.
example
.section({ text: 'Section:' , align: TablerAlign.center });
Parameters
column: ITablurColumn
the column configuration.
Returns Tablur
Adds a row as a section header.
example
.section('Section:', TablerAlign.left);
Parameters
name: string
the name or title of the section.
Optional align: TablurAlign
the alignment for the section title.
Returns Tablur
Protected sum
sum(nums: number[]): number
Parameters
nums: number[]
Returns number
Protected toArray
toArray(val: any, def?: any[]): any[]
Parameters
val: any
Default value def: any[] = []
Returns any[]
Protected toColumn
toColumn(col: string | ITablurColumnInternal): ITablurColumnInternal
Parameters
col: string | ITablurColumnInternal
Returns ITablurColumnInternal
Protected toPercentage
toPercentage(num: number, of?: number, places?: number): number
Parameters
num: number
Default value of: number = 100
Optional places: number
Returns number
toString
toString(): string
Returns string
Protected truncate
truncate(str: string, len: number): string
Parameters
str: string
len: number
Returns string
Protected wrap
wrap(width: number, fill: number, border?: TablurBorder, indices?: number[]): object
Wrap creates border wrap and builds fill rows for padding.
example
.wrap(75, 3, TablerBorder.round, [0, 12, 40]);
Parameters
width: number
the width of the element to border wrap.
fill: number
the fill count for padding.
Optional border: TablurBorder
the border to use.
Optional indices: number[]
indices to match bordering for fill rows.
Returns object
bottom: string
fill: any
top: string
write
write(wrap?: string | WritableStream, stream?: WritableStream): void
Writes table to output stream with optional wrapping. By default tables are wrapped with empty lines. Set to null to disable.
example
.write();
example
.write(process.stderr);
example
.write('-------------------------------');
Parameters
Default value wrap: string | WritableStream = " "
when true wrap with char repeated on top and bottom.
Default value stream: WritableStream = process.stdout
optional NodeJS.Writeable stream to output to.
Returns void
