Tablur: "interfaces"
External module "interfaces"
Index
Interfaces
ITablurBorder
ITablurBorders
ITablurColumn
ITablurColumnBase
ITablurColumnGlobal
ITablurColumnInternal
ITablurOptions
ITablurTokens
Type aliases
TablurAlign
TablurBorder
TablurBorderColor
TablurPadding
TablurStringLength
TablurType
Type aliases
TablurAlign
TablurAlign: "left" | "right" | "center" | "none"
TablurBorder
TablurBorder: keyof ITablurBorders
TablurBorderColor
TablurBorderColor: "red" | "green" | "blue" | "yellow" | "cyan" | "magenta" | "black" | "gray" | "redBright" | "greenBright" | "blueBright" | "cyanBright" | "yellowBright" | "magentaBright"
TablurPadding
TablurPadding: number | [number, number, number, number]
TablurStringLength
TablurStringLength: function
Type declaration
(str: string): number
Parameters
str: string
Returns number
TablurType
TablurType: string | number | boolean | RegExp | Date | any
