Tablur: "tablur"
External module "tablur"
Index
Classes
Tablur
Functions
divide
isDecimal
seedArray
toContentWidth
toPadding
Object literals
BORDERS
DEFAULT_OPTIONS
Functions
divide
divide(val: number, by: number): object
Parameters
val: number
by: number
Returns object
remainder: number
width: number
isDecimal
isDecimal(val: any): boolean
Parameters
val: any
Returns boolean
seedArray
seedArray<T>(len: number, def?: any, seed?: T[]): T[]
Type parameters
T
Parameters
len: number
Optional def: any
Optional seed: T[]
Returns T[]
toContentWidth
toContentWidth(width: number): number
Parameters
width: number
Returns number
toPadding
toPadding(padding: TablurPadding, def?: TablurPadding, seed?: number[]): [number, number, number, number]
Parameters
padding: TablurPadding
Optional def: TablurPadding
Optional seed: number[]
Returns [number, number, number, number]
Object literals
Const BORDERS
BORDERS: object
classic
classic: object
bottomLeft
bottomLeft: string = "+"
bottomRight
bottomRight: string = "+"
horizontal
horizontal: string = "-"
topLeft
topLeft: string = "+"
topRight
topRight: string = "+"
vertical
vertical: string = "|"
double
double: object
bottomLeft
bottomLeft: string = "╚"
bottomRight
bottomRight: string = "╝"
horizontal
horizontal: string = "═"
topLeft
topLeft: string = "╔"
topRight
topRight: string = "╗"
vertical
vertical: string = "║"
doubleSingle
doubleSingle: object
bottomLeft
bottomLeft: string = "╘"
bottomRight
bottomRight: string = "╛"
horizontal
horizontal: string = "═"
topLeft
topLeft: string = "╒"
topRight
topRight: string = "╕"
vertical
vertical: string = "│"
round
round: object
bottomLeft
bottomLeft: string = "╰"
bottomRight
bottomRight: string = "╯"
horizontal
horizontal: string = "─"
topLeft
topLeft: string = "╭"
topRight
topRight: string = "╮"
vertical
vertical: string = "│"
single
single: object
bottomLeft
bottomLeft: string = "└"
bottomRight
bottomRight: string = "┘"
horizontal
horizontal: string = "─"
topLeft
topLeft: string = "┌"
topRight
topRight: string = "┐"
vertical
vertical: string = "│"
singleDouble
singleDouble: object
bottomLeft
bottomLeft: string = "╙"
bottomRight
bottomRight: string = "╜"
horizontal
horizontal: string = "─"
topLeft
topLeft: string = "╓"
topRight
topRight: string = "╖"
vertical
vertical: string = "║"
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
border
border: undefined = undefined
borderColor
borderColor: undefined = undefined
gutter
gutter: number = 2
justify
justify: true = true
padding
padding: Object = [0, 0, 0, 0]
shift
shift: false = false
stream
stream: WriteStream = process.stdout
stringLength
stringLength: undefined = undefined
width
width: undefined = undefined
