Tablur: "tablur"
External module "tablur"
Index
Classes
Tablur
Variables
BASE_OPTIONS_KEYS
colurs
Object literals
DEFAULTS
TABLER_BORDERS
Variables
Const BASE_OPTIONS_KEYS
BASE_OPTIONS_KEYS: string[] = ['width', 'scheme', 'padding', 'sizes', 'border', 'borderColor']
Const colurs
colurs: IColurs = new Colurs()
Object literals
Const DEFAULTS
DEFAULTS: object
borders
borders: object
Type declaration
padding
padding: number = 2
rows
rows: undefined[] = []
scheme
scheme: wrap = TablurScheme.wrap
sizes
sizes: undefined = undefined
width
width: any = ws().columns
Const TABLER_BORDERS
TABLER_BORDERS: object
classic
classic: object
bottomLeft
bottomLeft: string = "+"
bottomRight
bottomRight: string = "+"
horizontal
horizontal: string = "-"
topLeft
topLeft: string = "+"
topRight
topRight: string = "+"
vertical
vertical: string = "|"
double
double: object
bottomLeft
bottomLeft: string = "╚"
bottomRight
bottomRight: string = "╝"
horizontal
horizontal: string = "═"
topLeft
topLeft: string = "╔"
topRight
topRight: string = "╗"
vertical
vertical: string = "║"
double-single
double-single: object
bottomLeft
bottomLeft: string = "╘"
bottomRight
bottomRight: string = "╛"
horizontal
horizontal: string = "═"
topLeft
topLeft: string = "╒"
topRight
topRight: string = "╕"
vertical
vertical: string = "│"
round
round: object
bottomLeft
bottomLeft: string = "╰"
bottomRight
bottomRight: string = "╯"
horizontal
horizontal: string = "─"
topLeft
topLeft: string = "╭"
topRight
topRight: string = "╮"
vertical
vertical: string = "│"
single
single: object
bottomLeft
bottomLeft: string = "└"
bottomRight
bottomRight: string = "┘"
horizontal
horizontal: string = "─"
topLeft
topLeft: string = "┌"
topRight
topRight: string = "┐"
vertical
vertical: string = "│"
single-double
single-double: object
bottomLeft
bottomLeft: string = "╙"
bottomRight
bottomRight: string = "╜"
horizontal
horizontal: string = "─"
topLeft
topLeft: string = "╓"
topRight
topRight: string = "╖"
vertical
vertical: string = "║"
